<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>提示</title>
    <link rel="icon" href="data:;base64,=">
    <link rel="stylesheet" href="css/videoShare.css">
    <script src="js/config.js"></script>
    <script src="js/rem.js"></script>
    <style>
        @media screen and ( max-width: 1050px ){
            .white-bg{
            width:100%;
            height:100vh;
            background-color: #fff;
            padding-top: 15vh;
            }
            .error-box{
            width:80%;
            height: 10rem;
            margin: 0 auto;
            text-align: center;
            }
            .tipIcon{
            width:3.7rem;height:3.7rem;
            }
            .tipContent{
            color:#333;font-size: 0.64rem;
            }
            .wx{
            width:100%;font-size: 0.54rem;color:#586c94;position:absolute;bottom:1rem;left:0;text-align: center;
            }
        }
        @media screen and ( min-width: 1050px ) {
            .white-bg{
                width:100%;
                height:100vh;
                background-color: #fff;
                padding-top: 5vh;
            }
            .error-box{
                width:80%;
                height: 10rem;
                margin: 0 auto;
                text-align: center;
            }
            .error-box{
                width:80%;
                height: 10rem;
                margin: 0 auto;
                text-align: center;
            }
            .tipIcon{
                width:100px;height:100px;
            }
            .tipContent{
                color:#333;font-size: 16px;letter-spacing: 1px;
            }
            .wx{
                width:100%;font-size: 16px;color:#586c94;position:absolute;bottom:40px;left:0;text-align: center;
            }
        }

    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = baidu;
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        _hmt.push(['_setAutoPageview', false]);
    </script>
</head>

<body>
    <div class="white-bg">
        <div class="error-box">
            <img class="tipIcon" src="images/tip.png">
            <div class="tipContent">该内容已被发布者删除</div>
        </div>
        <div class="wx">
            微信公众平台运营中心
        </div>
    </div>
</body>
<script>
    document.addEventListener('touchmove', function(e){e.preventDefault()}, false);

</script>
</html>